<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学正中学2022-14</title>
    <style>
        h2{
            font-size: 45px;
            color: #30aaff;
            font-family: 楷体;
            font-weight: 100;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #b0b0b0;
            font-family: 楷体;
            font-size: 25px;
        }
        a:hover{
            color: #000000;
        }
        p{  

        }
    </style>
</head>
<body>
    <h2>学正中学2022级14班 &ensp;<img src="./img/2022-14班徽.jpg" height="35px"></h2>
    <a href="./index.html">首页</a>
    &emsp;
    <a href="./login.html">登录</a>
    &emsp;
    <a href="./files.html">文件</a>
    &emsp;
    <a href="./forum.html">论坛</a>
    
</body>
</html>
